spring.application.name=auth-service
server.port=8081
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=h2
spring.datasource.url=jdbc:h2:mem:auth-db
#spring.data.jdbc.dialect=postgresql
#spring.datasource.url=jdbc:postgresql://34.133.230.76:5432/patient-auth-service-db
#spring.datasource.username=postgres
#spring.datasource.password=ich[iY(2KZ-Q8~n{
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


jwt.secret=aesr2rdlddkdkkeordojrodorjfhhgrorh2j3o3o422pcjcjjcid9jdkhjdjkkd1