spring.application.name=healthPro-service
server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

service.name.auth =auth-service
service.url.auth =http://localhost:8081

#spring.cloud.openfeign.httpclient.connection-timeout=5000
#spring.cloud.openfeign.httpclient.ok-http.read-timeout=5s


